<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<title></title>
</head>
<body>

	<style>
		.image {
			width: 12vw;
			border-radius: 100%;
		}
		.image:hover {
			width: 15vw;
			transition: width 0.5s;
		}
		.container {
			display: grid;
			grid-template-columns: 1fr 3fr;
			min-height: 100vh;
			flex-direction: column;
		}
		.left-column {
			border: 2px solid white;
			background-color: darkgreen;
			color: white;
			border-radius: 10px;
			padding: 5%;
			font-size: 1.5vw;
			margin: 5px;
			box-shadow: 2px 2px 20px 2px black;
		}
		.left-column:hover {
			background-color: green;
			transition: 0.5s;
			margin: 0;
		}
		.right-column {
			border: 2px solid green;
			border-radius: 10px;
			margin: 5px;
			color: green;
			padding: 5%;
			font-size: 2vw;
			box-shadow: 2px 2px 20px 2px black;
		}
		.right-column:hover {
			transition: 0.5s;
		}
			.pic-name {
			text-align: center;
		}
      .dark-mode {
        background-color: black;
      }

	</style>

	<div class="container">

		<div class="left-column"> 
			<div class="pic-name">
				<img src="https://media-exp1.licdn.com/dms/image/C4D03AQHAq_Zhys2ksg/profile-displayphoto-shrink_800_800/0/1637251677218?e=1649289600&v=beta&t=FxGawq5LS4KylVZ35a2ZjojSrTdqdsXOvQJnRV1p3BI" alt="No Img" class="image"> <br>

				<b>Dejan Jovanovic</b> <br>
				Junior Web Developer
				<hr class="left-hr">
			</div>

			<b> Details </b> <br>
				Draga Vukovica Korcagina 121 <br>
				Obrenovac, 11500 <br>
				Serbia <br>
				+381 61 677 38 28 <br>
				deki90to@gmail.com <br>	<br>

			<b> Nationality </b> <br>
				Serbian <br> <br>
			<b> Driving License </b> <br>
				B <br> <br>
			<b> Date/Place Of Birth </b> <br>
				17.05.1990. <br>
				Belgrade <br> <br>

			<b> Links </b> <br>
				<a href="https://www.linkedin.com/in/dejan-jovanovic-0341b519a/"> Linkedin </a> <br>
				<a href="https://github.com/deki90to"> Github </a> <br> <br>

			<b> Skills </b> <br>
				Python <br>
				Django <br>
				Pandas <br>
				Javascript <br>
				Vue.js <br>
				Html <br>
				Css <br>
				Bootstrap <br>
				Git <br>
				Docker <br>
				Sqlite <br>
				MySQL <br>
				Windows <br>
				Linux <br>
				VM's <br> <br>

				<b> Languages </b> <br>
				Serbian <br>
				<div class="w3-border">
  					<div class="w3-grey" style="height:10px;width:100%"></div>
				</div>
				English <br> 
				<div class="w3-border">
  					<div class="w3-grey" style="height:10px;width:60%"></div>
				</div> <br>

				<b> Hobbies </b> <br>
				I try to learn something new every day, <br>
				I'm car-fanatic, <br>
				filmophile, <br>
				I love traveling, <br>
				long walks and drivings... <br>
		</div>



		<div class="right-column"> 
			<div style="text-align: right;">
	  			<small><small><small>
	  				<button onclick="darkMode()">Dark/Light theme</button>
	  			</small></small></small>
			</div>
			<h3> 
			 	<h4> <i>  Profile </i> </h4>

			 	<ul>
					As someone with no professional experience in this type of job, <br>

					I’m proud to point out that with many effort and self-study results proved me this kind of job suits me. <br> <br>

					I believe that my strong will, devotion and acquired knowledge will make me a very competitive candidate for this position. <br> <br>

					I believe that all of the above, coupled with my recent potential and future goals can give us many mutual benefits. <br> <br> <hr>
			 	</ul>
 			</h3>

			<h3>
	 			<h4> <i> Employment History </i> </h4> 

	 			<ul>
		 			<b> Employer, MEI TA, Obrenovac </b>
		 			<small><small>(2018 - 2019)</small></small> <br>

		 			<ul>
						Multy-machine operator nad maintenance <br>
			 			Product sorting and packanging <br>
			 			Product quality control <br>
		 			</ul> <br>

		 			<b> Employer, UMKA D.O.O., Belgrade </b>
		 			<small><small>(2015 - 2018)</small></small>
		 			<ul>
		 				Msk-vacuum-packing <br>
		 				Lino-vacuum-oven <br>
		 				Aldo System stacking <br>
		 			</ul> <br>

		 			<b> Security guard, BN Company, Obrenovac </b>
		 			<small><small>(2013 - 2014)</small></small>
		 			<ul>
		 				Securing the facility and maintaining
		 			</ul><br>

		 			<b> Employer, Emi Pharm, Belgrade </b>
		 			<small><small>(2012 - 2013)</small></small>
		 			<ul>
		 				Warehouse maintenance <br>
		 				Product sorting <br>
		 				Delivery of products to retail outlets <br>
		 				Maintenance of official vehicle <br>
		 			</ul> <br> <hr>
	 			</ul>
	 		</h3>

 			<h4> <i> Education </i></h4>	
 			<ul>
				<b> Courses </b> <br>
 				<ul>
 					 Python Basic (Code By Comtrade)
 					 <small><small> (November 2019 - April 2020) </small></small> <br>

 					 Python Advanced (Code By Comtrade)
 					 <small><small> (June 2020 - September 2020) </small></small> <br>
 				</ul> <br> <hr style="width: 50%">
 			</ul>
 		</div>
	</div>

<script>
  function darkMode() {
    var element = document.body;
    element.classList.toggle("dark-mode");
  }
</script>
</body>
</html>